Index: jfractionlab-0.91/src/jfractionlab/JFractionLab.java
===================================================================
--- jfractionlab-0.91.orig/src/jfractionlab/JFractionLab.java	2011-12-09 19:36:53.904200717 +0100
+++ jfractionlab-0.91/src/jfractionlab/JFractionLab.java	2011-12-09 19:37:09.020275668 +0100
@@ -209,7 +209,7 @@
 	
 	public void makeGUI(){
 		os = System.getProperty("os.name").toLowerCase();
-		setTitle("JFractionLab_version-number_lab");
+		setTitle("JFractionLab_0.92");
 		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 
 		lang.Messages.setLocale(lang.Messages.getLocale());
