Index: jfractionlab-0.92/src/jfractionlab/officeMachine/OfficeMachine.java
===================================================================
--- jfractionlab-0.92.orig/src/jfractionlab/officeMachine/OfficeMachine.java
+++ jfractionlab-0.92/src/jfractionlab/officeMachine/OfficeMachine.java
@@ -287,12 +287,9 @@ public class OfficeMachine{
 				XMessageBoxFactory.class,parentWindowPeer.getToolkit()
 		);
 		
-		Rectangle rectangle = new Rectangle();
-		
 		XMessageBox box = xMessageBoxFactory.createMessageBox(
 				parentWindowPeer, 
-				rectangle,
-				"messbox",
+				XMessageBox.INFOBOX,
 				MessageBoxButtons.BUTTONS_OK,
 				"MessageBox",
 				lang.Messages.getString("worksheet_is_ready")
@@ -429,4 +426,4 @@ public class OfficeMachine{
 		}
 		return xDesktop;
 	}
-}
\ No newline at end of file
+}
