#!/bin/sh

# jfractionlab wrapper script
# code for java detection based on tuxguitar code
# but adding detection of alternatives for jclic

if [ -z $JAVA_HOME ] ; then

	ALTERNATIVE=`ls -l /etc/alternatives/java|grep sun`
	if [ -z "$ALTERNATIVE" ]; then
		ALTERNATIVE=`ls -l /etc/alternatives/java|grep jdk`
	fi
	
	if [ -z "$ALTERNATIVE" ]; then
        	t=/usr/lib/jvm/java-1.5.0-sun && test -d $t && JAVA_HOME=$t
        	t=/usr/lib/jvm/java-6-sun && test -d $t && JAVA_HOME=$t
	        t=/usr/lib/jvm/java-7-icedtea && test -d $t && JAVA_HOME=$t
        	JAVA=${JAVA_HOME}/jre/bin/java
	fi
fi

export JAVA=${JAVA:=java}



exec $JAVA -client -jar /usr/share/jfractionlab/bin/JFractionLab.jar "$@" > /dev/null 2>&1

