.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "JFractionLab" "1" "diciembre 4, 2009" "" ""
.SH "NAME"
jfractionlab \- Educative program to practice fractions
.SH "SYNOPSIS"
.B jfractionlab
.RI [ options ] " files" ...

.SH "DESCRIPTION"
This manual page documents briefly the
.B jfractionlab
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page..
.PP 

\fBJFractionLab\fP is formed by a set of exercices applications that are
 used for carrying out different types of math activities with a numeric
 and visual representation of the fractions.
 It shows the user every step of the calculation and therefore helps him
 to understand them. It gives the user an answer after each input, 
 making impossible to have a false answer.
 
.SH "OPTIONS"
A summary of options is included below.


.TP 
.B \-trace=true
Show in a terminal some debug information for the application.
.SH "AUTHOR"
JFractionLab was written by <Jochen Georges>.
.PP 
This manual page was written by José L. Redrejo Rodríguez <jredrejo@edu.juntaextremadura.net>,
for the Debian project (but may be used by others).
